Jose Renau, Ph.D. 2004, UIUC
Josep Torrellas, Ph.D. 1992, Stanford
John Hennessy, Ph.D. 1977, SUNY Stony Brook
Dick Kieburtz, Ph.D. 1961, U. Washington
Akira Ishimaru, Ph.D. 1958, U. Washington
Gedaliah Held, Ph.D. 1954, U.C. Berkeley
Samuel Silver, Ph.D. 1940, MIT
John Slater, Ph.D. 1923, Harvard
Percy Bridgman, Ph.D. 1908, Harvard
Wallace Sabine, A.M. 1888, Harvard
John Trowbridge, S.D. 1873, Harvard
Joseph Lovering, A.B. 1833, Harvard
Benjamin Peirce, A.B. 1829, Harvard
Nathaniel Bowditch, M.A. 1802 (Honorary), Harvard
